/* faire npm i dotenv pour use les variables d envirennemt de ce fichier*/
SERVER_PORT=8989

DB_HOST=localhost
DB_PORT=3306
DB_NAME=produit
DB_USER=root
DB_PASS=''

# BCRYPT_SALT_ROUND=10

# JWT_SECRET=lapoesielagloirelabeautesontbienladesivressesmaisplusgrandeivresseestlamortlamortsupremerecompensedelavie
# JWT_DURING=1 hour